# If you are using the "src" layout then we need the following:
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#using-a-src-layout
[options]
package_dir =
    =src
packages=find:
# Uncomment to add dependencies
# install_requires =

[options.packages.find]
where = src